<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
	<style>
		body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Helvetica';
            background-color:#ffeef7;
            color: #fd9ed0;
        }
		#thankyou {
			font-size: 50px;
			margin-bottom: 20px;
		}
		.rizz {
			margin-bottom: 10 px;
		}
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'Helvetica';
            margin-bottom: 20px;
            background-color:#fdd2e8;
            color: #FFFFFF;
            border-radius: 12px;
            border: 2px solid #fd9ed0;
        }
	</style>
</head>
<body>
	<div id="thankyou"><b>thank you, love</b></div>

    <p style="font-family:Helvetica"><b> hi my sandra love, happy valentines my baby </b></p>
    <p style="font-family:Helvetica"> there are currently a lot of things racing through my mind, mostly the future of our relationship, if there's one thing im sure of,<br> sure of with my whole entire being, then its the fact that i wont be able to love anyone as much as i love you.<br>but if I want to make this relationship work, ill have to trust you and stay patient in love.<br> as of now
    we arent entirely sure of whats going to happen if my visa gets denied,<br>im honestly scared na you're gonna ask to break up with me, but i'll stay positive as much as im able to<br>
    this may or may not be the only valentine na ikaw valentine ko, and that alone fills my heart with love and joy.<br> one day we'll see each other, we'll love each other in person, in terms that we both prefer, in a pace we both desire.<br>
    but until then i'll wait, no matter how long that may be, from now until then, i belong to you,<br> you will always have my everlasting faithfulness and loyalty
 </p>
<br>
<p style="font-family:Helvetica"><b> happy valentines my sweet sandra, in all timelines, in all possibilities, only you.<br> i love you now and forever!</b></p>
	<img id = "rizz" src = 'rizzler.gif' alt = "rizzler god" class="responsive">
	<br>
    
	<p></p>
	<button class="button" onclick="location.href='lastpage.html'"><b>and you said you always wanted flowers</b></button>
</body>
</html>
